
[General]
Product=Micro Focus Unified Functional Testing
Version=14.51
Total=70
Title=001 - Mobile BSC - Login Válido CPF Saúde [Res1]
OSVersion=999
TestLocation=C:\Scripts\Test Lab\001 - Mobile BSC - Login Válido CPF Saúde
TestOnHost=LP1072
GlobalIteration=1000
QCServer=
QCProject=
